# coding=utf-8
# {
# Title = Inspector需求说明
# Owner = Irisa
# Partner = 邱晨龙 张煌辉 张宏星
# Create = 2017/3/7 
# Update = 2017/3/7
# }


#obj  标签说明 

    #p #obj = 对象名称
    
    #p #p = 对象属性（类变量），名称后如果有“=”，则“=”后的文字为该属性的说明
    
    #p #m = 对象功能（类方法），名称后如果有“=”，则“=”后的文字为该属性的说明

    #p #f = 功能流程

    #p #i = 跟在类、属性、方法之后，用于解释说明
    
    #p ## = 同上，工程师想要被提取到文档的注释

    #p creator|owner|create|... = 创建人，文字声明到代码的声明，可以根据实际情况增加匹配值

    #p createtime|ctime|... = 创建时间，可以根据实际情况增加匹配值

    #p editor|updater|u@|... = 更新人，可以根据实际情况增加匹配值

    #p updatetime|lastUpdate|lu|... = 更新时间，可以根据实际情况增加匹配值
    
    #p  help|sos|... = 工程师代码过程中遇到困难，可以在对应的类、方法、代码块 添加help的帮助说明
    
#obj = 对象呈现

    #p docName = 产品定义对对象名称

    #p codeName = 代码中实际的类名称

    #p 说明 = 产品定义的对象说明，以及工程师添加的注释说明

    #p 属性 = 类的变量，也是一个对象，呈现和对象类似

    #p 功能 = 类的方法，也是一个对象

    #p 创建人creator = 创建类的人，即按照python语法定义codeName的人

    #p 创建时间createtime = 类按照python语法被定义的时间

    #p 更新人editor = 更新类的人，比如加了注释、添加了中间变量、中间方法

    #p 更新时间uptimetime = 更新类的时间

    #m 查看属性 = 查看属性这个对象的具体内容

    #m 查看方法 = 查看功能的具体内容


#obj = 对象属性呈现

    #p docName = 产品定义的属性名称

    #p codeName = 代码中实际的变量名称

    #p 说明 = 产品定义的属性说明

    #p 创建人creator = 创建类的人，即按照python语法定义codeName的人

    #p 创建时间createtime = 类按照python语法被定义的时间

    #p 更新人editor = 更新类的人，比如加了注释、添加了中间变量、中间方法

    #p 更新时间uptimetime = 更新类的时间




#obj = 对象功能呈现：

    #p docName = 产品定义的功能名称

    #p codeName = 代码中实际的方法名称

    #p 说明 = 产品定义的功能说明

    #f 流程 = 产品|工程师给此方法定义的流程，可以用if...than...else定义，或者直接用上面的"说明"来简单表示。呈现上第一期先把内容显示出来，后期可做可视化流程图

    #p 创建人creator = 创建类的人，即按照python语法定义codeName的人

    #p 创建时间createtime = 类按照python语法被定义的时间

    #p 更新人editor = 更新类的人，比如加了注释、添加了中间变量、中间方法

    #p 更新时间uptimetime = 更新类的时间

    #m 测试 = 验证代码实际实现情况，如果有需要输入参数，界面需要对参数做说明
    
    ## 对象一级呈现示例 - 排版方式不限表格，对象属性可扩展，如果信息很多，可以简单显示基本信息，具体在详情页进行
    ## --------------------------------------------------------------------------------------------------------------
    ## docName    | codeName |    说明            |   创建人 创建时间   | 更新人 更新时间    |     操作
    ## --------------------------------------------------------------------------------------------------------------
    ##  机器管理   | Tmachine |  单个主机的管理      |  @Irisa 20170307  |  @qiu 20170308   | 【查看属性】  【查看方法】 
    ##  集群管理   |          |  暂可理解为机器分组   |                   |                  | 【查看属性】  【查看方法】 


    
    ## 对象的属性，也作为一个对象，如下示例
    ## --------------------------------------------------------------------------------------------------------------
    ## docName    | codeName |            说明                         |  创建人 创建时间   | 更新人 更新时间    |     操作
    ## --------------------------------------------------------------------------------------------------------------
    ##  地址       | _address       |  服务器地址，包括云服务器和企业内部的服务器   |  @Irisa 20170307  |  @qiu 20170308   | 
    ##  配置文件    |  _init_config  |   机器初始配置，加入管理那一刻的配置情况     |  @Irisa 20170307  |  @qiu 20170308   | 
    ##            |  _cluster_id    |    所属集群Id                           |  @Irisa 20170307  |  @qiu 20170308   | 
    
    
      ## 对象的方法，也作为一个对象，如下示例
    ## ------------------------------------------------------------------------------------------------------------------------------------------------------------
    ## docName    | codeName               |     说明                     |        流程       |  创建人 创建时间   | 更新人 更新时间    |     操作
    ## ------------------------------------------------------------------------------------------------------------------------------------------------------------
    ##  获取应用   | get_applications       |     获取该机器上运行的应用      |                   | @Irisa 20170307  |  @qiu 20170308   | 【测试】
    ##  系统情况   |  get_running_info      |     包括网络、cpu、内存、磁盘等 |                   |  @Irisa 20170307  |  @qiu 20170308   | 【测试】
    ##  关机      | shut_down(self)        |                             |                    | @Irisa 20170307  |  @qiu 20170308   | 【测试】
    ##  机器迁移  | move(self, destination) |  :param destination:        |                    | @Irisa 20170307  |  @qiu 20170308   | 【测试】
    ##           |                        |  :return:                    |                    | @Irisa 20170307  |  @qiu 20170308   | 【测试】
  



 
#obj = Inspector工作分解：

    #p 对象提取 = 从文档中提取对象的名称、属性、方法、更新等内容至内存中，前期直接从python中抽取，下一阶段目标：从wf中抽取直接转成python文件 @邱

    #p 内存设计 = @张煌辉

    #p 呈现 = 先实现IOS版本 @张宏星

